<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseCreate"
    android:orientation="vertical"
    android:background="@drawable/bgsimple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Course"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/idnamecourse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:hint="Name of course"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/iddisp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:hint="Discipline"
        android:textStyle="italic" />

    <Button
        android:id="@+id/idbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Create" />

</LinearLayout>