<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity"
    android:orientation="vertical"
    android:background="@drawable/bgsimple">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="106dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Welcome,"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:text="Sign-In To Continue"
        android:textColor="@color/cardview_light_background"/>

    <EditText
        android:id="@+id/studentId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="User id/First Name" />

    <EditText
        android:id="@+id/studentPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="User id/First Name" />


    <ImageButton
        android:id="@+id/logSt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        android:src="@drawable/buttonsign" />

</LinearLayout>